<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>True Cosmo</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1102059491270348882/1156718611747057694/planet.png?ex=6515fda7&is=6514ac27&hm=7dcc96e9f46b5da350d6ff93e6170b2f907363bfb559d45249df4e82bad2de58&">

    <!-- Open Graph metadata for Discord preview -->
    <meta property="og:title" content="True Cosmo">
    <meta property="og:description" content="TC - An MVSD Clan full of Community Activities.">
    <meta property="og:image" content="">
    <meta property="og:url" content="https://truecosmo.github.io"> <!-- Replace with your website's actual URL -->

    <style>
        body {
            background-color: #0f0f0f; /* Set the background color to dark gray */
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative; /* Add position relative to the body */
        }

        .label-container {
            background-image: url('https://i.pinimg.com/1200x/15/f3/43/15f343a0658e65af1c4ed2db52752832.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 20px;
            border-radius: 10px;
            width: 300px; /* Adjust the width as needed */
            height: 200px; /* Adjust the height as needed */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .button-container {
            position: absolute;
            bottom: 10px; /* Adjust the bottom position as needed */
            right: 10px; /* Adjust the right position as needed */
        }

        .theme-button {
            background-color: #0f0f0f;
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .theme-button:hover {
            background-color: #333; /* Darken the button on hover */
        }
    </style>
</head>
<body>
    <div class="label-container"></div>
    <div class="button-container">
        <button class="theme-button" onclick="window.location.href='https://discord.gg/7jnbF22Mqp'">Join Clan</button>
    </div>
</body>
</html>
